google.url=https://www.googleapis.com/books/v1/volumes
itunes.url=https://itunes.apple.com/search
service.client.timeout.read=50s
service.client.timeout.connection=20s
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true